# kafka-streams-practice

./: README.md  compose.yaml  pom.xml
.github/workflows/: build-and-upload-artifacts.yml  build.yml  maven.yml
bank-transactions/: README.md  pom.xml
bank-transactions/src/main/java/org/softwarecave/banktransactions/: BankTransaction.java  BankTransactionAggregated.java  BankTransactionAggregator.java  BankTransactionAggregator2.java  BankTransactionProducer.java
bank-transactions/src/test/java/org/softwarecave/banktransactions/: BankTransactionAggregator2Test.java  BankTransactionAggregatorTest.java
common/: pom.xml
common/src/main/java/org/softwarecave/org/softwarecave/kafkastreamscommon/: JsonDeserializer.java  JsonSerde.java  JsonSerializer.java
movie-ticket-counter-avro/: README.md  pom.xml
movie-ticket-counter-avro/src/main/java/org/softwarecave/movieticketcounter/: TicketCounter.java  TicketSellEventProducer.java
movie-ticket-counter-avro/src/main/resources/avro/: TicketSellEvent.avsc  TicketSoldSummary.avsc
movie-ticket-counter-avro/src/test/java/org/softwarecave/movieticketcounter/: TicketCounterTest.java
