{
  "namespace": "org.softwarecave.movieticketcounter.avro",
  "type": "record",
  "name": "TicketSoldSummary",
  "version": "1",
  "fields": [
    {
      "name": "movieTitle",
      "type": "string",
      "doc": "The title of the movie"
    },
    {
      "name": "ticketsSoldTotal",
      "type": "long",
      "doc": "The total number of tickets sold for this movie"
    },
    {
      "name": "seatsSold",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": [],
      "doc": "The list of all seat numbers sold for this movie"
    }
  ]
}
